#授权器
#authorizer=org.apache.shiro.authz.ModularRealmAuthorizer


#权限解析器   默认为WildcardPermissionResolver权限解析器
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#authorizer.permissionResolver=$permissionResolver

#角色权限解析器

#securityManager.authorizer=$authorizer

#Realm
myRealm=com.github.zhangkaitao.shiro.chapter3.realm.MyRealm

securityManager.realms=$myRealm


