[main]
#自定义credentialsMatcher
credentialsMatcher=com.github.zhangkaitao.shiro.chapter5.credentials.RetryLimitHashedCredentialsMatcher
#算法设置为MD5
credentialsMatcher.hashAlgorithmName=md5
#迭代次数
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#自定义realm
myRealm=com.github.zhangkaitao.shiro.chapter5.realm.MyRealm2

#将自定义的credentialsMatcher注入到myRealm
myRealm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$myRealm