[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#不是hashAlgorithm
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm=com.github.zhangkaitao.shiro.chapter5.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$myRealm