#passwordService
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService

#hashService
hashService=org.apache.shiro.crypto.hash.DefaultHashService

#hashService注入到passwordService中
passwordService.hashService=$hashService

#hashFormat
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat

#将hashFormat注入到passwordService
passwordService.hashFormat=$hashFormat

#hashFormatFactory
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory

#将hashFormatFacory注入到passwordService
passwordService.hashFormatFactory=$hashFormatFactory

#passwordMatcher
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

myRealm=com.github.zhangkaitao.shiro.chapter5.realm.MyRealm
myRealm.passwordService=$passwordService
myRealm.credentialsMatcher=$passwordMatcher
securityManager.realms=$myRealm



