[main]
#1.创建passwrodService实例
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService

#2.创建hashService实例并注入到passwordServcie
hashService=org.apache.shiro.crypto.hash.DefaultHashService
passwordService.hashService=$hashService

#3.创建hashFormat实例并注入到passwordServcie
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
passwordService.hashFormat=$hashFormat

#4.创建hashFormatFactory并注入到passwordServcie
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashFormatFactory=$hashFormatFactory

#5.创建passwordMatcher实例并将passwordServcie注入进去
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

#6.创建dataSource实例并将driverClassName url username password 注入进去
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=root

#7.创建jdbcRealm实例并将dataSource、credentialsMatcher、permissionsLookupEnabled注入进去
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

jdbcRealm.credentialsMatcher=$passwordMatcher

#8.将jdbcRealm注入到securityManager
securityManager.realms=$jdbcRealm